# InSAT_HMI_tests

./: .gitattributes  .gitignore  MS4Projects.rar  README.md
AutotestsCode/: pom.xml
AutotestsCode/src/test/java/autotestAccessRights/: AccessRightsTest.java  LocalSteps.java
AutotestsCode/src/test/java/autotestDemoProjects/Common_consumption/: CommonConsuptionTest.java
AutotestsCode/src/test/java/autotestEvents/: ActionsCallFBTest.java  ActionsForwardBackTest.java  ActionsFullscreenTest.java  ActionsOpenPopupWindowTest.java  ActionsOpenUrlTest.java  ActionsOpenWindowTest.java  ActionsSetParameterTest.java  ActionsShowMessageTest.java  ActionsShowStatusTest.java  ActionsStopSessionTest.java  LocalSteps.java  eventsTest.java
AutotestsCode/src/test/java/autotestJournal_ScalesAI/: HiHiValueDynamizationTest.java  HiValueDynamizationTest.java  LoLoValueDynamizationTest.java  LoValueDynamizationTest.java  LocalSteps.java  StaticScalesTest.java  UseHiDynamizationTest.java  UseHiHiDynamizationTest.java  UseLoDynamizationTest.java  UseLoLoDynamizationTest.java
AutotestsCode/src/test/java/autotestSVG/: LocalSteps.java
AutotestsCode/src/test/java/autotestSVG/BaseObjects/AirDuct/: AirDuctDirConAlarmTest.java  AirDuctDirConColorTest.java  AirDuctDirConStreamColorTest.java  AirDuctDirConStreamTest.java  AirDuctDirectConversationTest.java
AutotestsCode/src/test/java/autotestSVG/BaseObjects/Blower/: BlowerDirConAlarmTest.java  BlowerDirConBodyColorTest.java  BlowerDirConFlangeColorTest.java  BlowerDirConHoopColorTest.java  BlowerDirConMotionTest.java  BlowerDirConStateTest.java  BlowerDirConStopColorTest.java  BlowerDirConSupportColorTest.java  BlowerDirConWorkColorTest.java  BlowerDirectConversationsTest.java
AutotestsCode/src/test/java/autotestSVG/BaseObjects/Burner/: BurnerDirConAlarmTest.java  BurnerDirConBodyColorTest.java  BurnerDirConMotorColorTest.java  BurnerDirConNozzleColorTest.java  BurnerDirConSpecialColorTest.java  BurnerDirConWorkTest.java  BurnerDirectConversationTest.java
AutotestsCode/src/test/java/autotestSVG/BaseObjects/Conveyor/: ConveyorDirConAlarmTest.java  ConveyorDirConBeltColorTest.java  ConveyorDirConMaterialColorTest.java  ConveyorDirConMaterialTest.java  ConveyorDirConMotionTest.java  ConveyorDirConSpiralColorTest.java  ConveyorDirConStateColorTest.java  ConveyorDirConStatelTest.java  ConveyorDirConWheelColorTest.java  ConveyorDirectConversationTest.java
AutotestsCode/src/test/java/autotestSVG/BaseObjects/Pipeline/: PipelineDirConAlarmTest.java  PipelineDirConColorTest.java  PipelineDirConStreamColorTest.java  PipelineDirConStreamTest.java  PipelineDirectConversationTest.java
AutotestsCode/src/test/java/autotestSVG/BaseObjects/Pump/: PumpDirConAlarmTest.java  PumpDirConBodyColorTest.java  PumpDirConFlangeColorTest.java  PumpDirConHoopColorTest.java  PumpDirConRotatingColorTest.java  PumpDirConRotatingTest.java  PumpDirConStopColorTest.java  PumpDirConStreamColorTest.java  PumpDirConStreamTest.java  PumpDirConStreamlessColorTest.java  (+3 more)
AutotestsCode/src/test/java/autotestSVG/RoadEngineering/: RoadMachinesTest.java  SignTest.java  TruckTest.java
AutotestsCode/src/test/java/autotestUsersInRT/: ChangePasswordTest.java  CreateUserTest.java  CurrentUserTest.java  LocalSteps.java  PreviousUsersTest.java  RenameUserTest.java  SetGroupTest.java  ShowGroupTest.java  UserListTest.java
AutotestsCode/src/test/java/autotestWindows/: CustomizeWindowTest.java  FramesTest.java  LocalSteps.java  PopupKeyboardTest.java  PopupWindowTest.java
AutotestsCode/src/test/java/testingTools/: GifSequenceWriter.java  InsatWebRecorder.java  InsatWebUITools.java
(+62 files in other folders)
